<html>
  <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    
    
    
  </head>
  <body>
      <div class="custom-cursor"></div>
<section1>
    <div class="container1 ">
        <header>
            <nav class="navbar">
                <ul class="nav-list">
                  
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <button class="btn" onmouseover="bigBtn(this)" onmouseout="normalBtn(this)">Yara Bakr</button>
       
       <img class="img1 " src=" avatar.jpg">
    
    <div> <p style="position: absolute;  top:230px;  left:10%; font-size:2em;">hi there, I'm</p></div>
    <div class="para"> <p  style="position: absolute;  top:50%; left:40%px font-size:9em;  "><B>Yara Bakr</B></p></div>
        
            
  </div>
  </section1>

  <section2>
    <div class="container2">
   
     </div>
    
    <p data-w-id="9b68185e-298f-c8da-6ef4-889d380e7f2d" style=" font-size:2em; opacity: 1; transform: translate3d(0px, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="txt-xl">I am a second-year Computer Science student at LIU, passionate about web development and programming. I am currently advancing my skills through the CodeBrave program, where I focus on web development. I have strong knowledge of Java, JavaScript, HTML, CSS, and Python <b class="magic-hover magic-hover__square" style="transform: translate3d(0px, 0px, 0px);"></b>, <b class="magic-hover magic-hover__square"></b> <b class="magic-hover magic-hover__square"></b></p>

  </section2>
  
  <div class="container3">
    <div data-w-id="f8a72b27-2b51-e431-5eda-66ddc787ff24" class="img-resume-wrap"><img src="laptop.png" loading="lazy" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 75vw, (max-width: 3329px) 68vw, 2264px" alt="project cover" srcset=" laptop.png 500w,  laptop.png 800w, laptop.png 1080w, laptop.png 1600w,  laptop.png 2000w,  laptop.png 2264w" class="img-resume">
              <div style="transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="img-reveal-overlay"></div>
            </div>
  </div>
  
  <div data-w-id="e234e157-bb23-83cd-e519-a4d0c1711642" style="   opacity: 1; transform: translate3d(0px, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="resume-txt">
            <div>
              <p class="txt-m p-margin-bottom" style="font-size:1.5em;">As a computer science student ans web Developer, I have had the opportunity to work on a variety of projects. My experience has given me the opportunity to hone my skills and develop an understanding of the unique challenges that come with working on projects and developing websites</p>
              <p class="txt-m p-margin-bottom"  style="font-size:1.5em;">I have worked on projects for codebrave program ranging from writing platform to making a portfolio, and my experience has helped me understand the different coding requirements for each type of project.</p>
            </div>
            <div>
              <p class="txt-m p-margin-bottom"  style="font-size:1.5em;">Through the codebrave program, I have deepened my understanding of web development while working on a real-word projects. The program not only sharpened my technical expertise but also allowed me to collaborate with teams .</p>
              <p class="txt-m" style="font-size:1.5em;">My familiarity with the different coding languages used in today’s web development projects has been extremely beneficial. I am able to quickly debug code, test and optimize the code, and ensure that it meets the standards . I also have experience with building websites using worbress,replit , netlify and visual studio.</p>
            </div>
          </div>
          
        <div class="skills-wrap">
            <div class="resume-headers txt-w-500">
              <div class="txt-l resume-n-desktop" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
              <div class="txt-l resume-n-mobile-only" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
              <h3 class="txt-l" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">1- skills</h3>
            </div>
            <div class="txt-m">
              <ul role="list" class="resume-list resume-skills w-list-unstyled" style="opacity: 1; transform: translate3d(0px, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <li>
                  <div>JavaScript</div>
                </li>
                <li>
                  <div>Java</div>
                </li>
                <li>
                  <div>Python</div>
                </li>
                <li>
                  <div>HTML & css</div>
                </li>
                <li>
                  <div>robotic</div>
                </li>
                <li>
                  <div>Time & Plan Managment</div>
                </li>
                <li>
                  <div>Reporting</div>
                </li>
                <li>
                  <div>Wordpress</div>
                </li>
                <li>
                  <div>Microsoft making presentation using canva</div>
                </li>
                <li>
                  <div>Self-Learning</div>
                </li>
                <li>
                  <div>Research</div>
                </li>
                <li>
                  <div>Mentorship</div>
                </li>
                </ul>
             
               
              
          
            
            
             <div class="skills-wrap">
            <div class="resume-headers txt-w-500">
              <div class="txt-l resume-n-desktop" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
              <div class="txt-l resume-n-mobile-only" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
              <h3 class="txt-l" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">2-Voluntering and Traing</h3>
            </div>
            <div class="txt-m">
              <ul role="list" class="resume-list resume-skills w-list-unstyled" style="opacity: 1; transform: translate3d(0px, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <li>
                  <div>PFA and PSS Training</div>
                </li>
                <li>
                  <div>Early Safe Identification & Referral in Emergencies Traing.</div>
                </li>
                <li>
                  <div>Robotic Traing</div>
                </li>
                <li>
                  <div>Theatre Traing</div>
                </li>
                <li>
                  <div>First Aid Traing</div>
                </li>
                <li>
                  <div>Linkedin Traing</div>
                </li>
                <li>
                  <div>Reporting Traing</div>
                </li>
                <li>
                  <div> voluntering with LS in Research & Mentorship for 360 h</div>
                </li>
                <li>
                  <div>Vlintering with Gawth despinser for 30h </div>
                </li>
                <li>
                  <div>Volunteering with Anera for 10 h</div>
                </li>
                <li>
                  <div>volunteering with brunch activity in uni</div>
                </li>
             </ul>
                 <div class="skills-wrap">
            <div class="resume-headers txt-w-500">
              <div class="txt-l resume-n-desktop" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
              <div class="txt-l resume-n-mobile-only" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
              <h3 class="txt-l" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">3-Internships</h3>
            </div>
            <div class="txt-m">
              <ul role="list" class="resume-list resume-skills w-list-unstyled" style="opacity: 1; transform: translate3d(0px, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <li>
                  <div>Python Programming Internship with CodeSoft</div>
                </li>
                <li>
                  <div>Java Programming Internship with CodSoft</div>
                </li>
             
               </ul>
              </div>
            </div>
             
   <script src="script.js"></script>
  </body>
  
</html>