
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
   
</head>   
<body>

 
    <div class="custom-cursor"></div>
<section1>
    <div class="container1 ">
        <header>
            <nav class="navbar">
                <ul class="nav-list">
    
                    <li><a href="About.html">About</a></li>
                    <li><a id="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <button class="btn" onmouseover="bigBtn(this)" onmouseout="normalBtn(this)"><a class="a3" href="index.html">Yara Bakr</button></a>
       
        <span  >
            <p style=" position: absolute;  top:25%;  left:15%;">I am a</p>
            <p  style=" position: absolute;  top:45%;  left:30%;"><B>COMPUTER-SCIENCE</B></p>
            <p  style=" position: absolute;  top:65%;  left:14%;"><B>STUDENT & A</B></p>
            <p style=" position: absolute;  top:85%;  left:35%;" ><B>WEB-DEVELOPER </B></p>
            
         
        <div data-poster-url="https://uploads-ssl.webflow.com/65b7bac85c1092089d510616/65b8c737f3618d8dd99da139_VIDEO HOME (DSK)-poster-00001.jpg" 
             data-video-urls="https://uploads-ssl.webflow.com/65b7bac85c1092089d510616/65b8c737f3618d8dd99da139_VIDEO HOME (DSK)-transcode.mp4,https://uploads-ssl.webflow.com/65b7bac85c1092089d510616/65b8c737f3618d8dd99da139_VIDEO HOME (DSK)-transcode.webm" 
             data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom">
            <video id="915ceb4e-5987-4e47-b295-b35dba78d498-video" autoplay loop muted playsinline data-wf-ignore="true" 
                   style="background-image:url('https://uploads-ssl.webflow.com/65b7bac85c1092089d510616/65b8c737f3618d8dd99da139_VIDEO HOME (DSK)-poster-00001.jpg');">
                <source src="https://uploads-ssl.webflow.com/65b7bac85c1092089d510616/65b8c737f3618d8dd99da139_VIDEO HOME (DSK)-transcode.mp4" data-wf-ignore="true">
                <source src="https://uploads-ssl.webflow.com/65b7bac85c1092089d510616/65b8c737f3618d8dd99da139_VIDEO HOME (DSK)-transcode.webm" data-wf-ignore="true">
            </video>
        </div>
    </div>
</section1>
<br>
<br>
<br>
<br>
<br>
<section2>
  <div>
  <div class="container2">
    <p style="font-size:1.5em; text-align:center;">I am a second-year Computer Science student at LIU, passionate about web development and programming. I am currently advancing my skills through the CodeBrave program, where I focus on web development. I have strong knowledge of Java, JavaScript, HTML, CSS, and Python.</p>
   <button class="btn1"><a  class="a1" href="About.html">Know more</a></button>
  <button class="btn2"><a class="a2" id="contact">Contact</a></button>
  </div>
  </div>
</section2>

<section3>
  <div class="container3">
    <img class="img " src="code.png">
    
    <div> <p style="position: absolute;  top:230px;  left:360px; font-size:2em;">Where</p></div>
    <div class="para">> <p  style="position: absolute;  top:150px; left:500px  "><B>PASSION</B></p></div>
         <div>   <p  style=" position: absolute;  top:230px;  left:300px; font-size:9em;"><B>MEETS</B></p></div>
           <div> <p style=" position: absolute;  top:350px;  left:500px;  font-size:9em;"><B>OPPORTUNITY</B></p></div>
            
  </div>
</section3>

<section4>
  <div class="container4">
    <p style=" position:relative; top:25em; left:10%; font-size:1.5em; ">I believe that passion drives learning and innovation;<br>while oppurtunities shape growth and success.<br>My journey combines my loves for technology<br>with hands-on experiences that bring my skills<br>to life.Codebrave scholarship program helped achieve this passion</p>
    
  </div>
</section4>

<section5>
  <div class="scrolling-text">
  <p>SAY HELLOW!</p>
  <div class="containe">
  <form id="contact" action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
...
</div>
</section5>
<div class="container5">
    <script src="script.js"></script>
    </div>
    
    <div id="preloader">
    <div class="loader"></div>
</div>
</body>  
</html>

