body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    cursor: none;
    background-color: black;
    color: #fff;
    font-family: Arial, sans-serif;
}

.custom-cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    pointer-events: none;
    transition: transform 0.1s ease-out; /* Fixed spelling from 'transmition' */
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
}

.container1 {
    max-height: 100%;
    max-width: 100%;
    background-image: url("background.jpg"); /* Fixed spelling from 'bachground.jpg' */
}

.container2 {
    max-height: 100%;
    max-width: 100%;
    padding: 100px;
    margin:100px;
}
.container3 {
  position:relative;
  display:flex;
    max-height: 100%;
    max-width: 100%;
    padding: 100px;
  
}
.container2 {
    max-height: 100%;
    max-width: 100%;
    padding: 100px;
    margin:300px;
}
.container5 {
  display:flex;
    max-height: 100%;
    max-width: 100%;
    padding: 100px;
    margin:300px;
  
  
}
  .scrolling-text {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    top:5em;
    font-size:4em;
  }
  .scrolling-text p {
    display: inline-block;
    animation: scroll-loop 10s linear infinite;
  }
  @keyframes scroll-loop {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
.img{
  position :absolute;
  right:0px
  z-index:-1;
}
.btn1{
 display: inline ;
    position: absolute;
    left:35%;
    width: 200px;
    height: 50px;
    background: white;
    border: 2px solid white;
    border-radius: 60px;
    font-size: 2em;
    font-family:fantacy; /* Changed from 'Handle' to 'cursive' */
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    color: black; 
  
}
.btn2{
 display: inline ;
    position: absolute;
    left:45%;
    margin :0px 150px;
    width: 200px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    border-radius: 60px;
    font-size: 2em;
    font-family:Handle; 
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    color: white; 
  
}

.navbar {
    background-color: #000000; /* Dark background for navbar */
    padding: 10px 0; /* Vertical padding */
}

header {
    top: 0em;
    right: 0em;
    width: 100%;
    padding: 0em 70%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Changed from 'right' to 'center' */
}

.nav-list {
    list-style-type: none; /* Remove bullet points */
    display: flex; /* Use flexbox for centering */
    justify-content: flex-end; /* Align items to the right */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.nav-list li {
  margin: 0 30px; /* Space between nav items */
}

.nav-list a {
    color: white; /* White text color */
    text-decoration: none; /* Remove underline */
    font-family: cursive;
}

.nav-list a:hover {
    text-decoration: underline; /* Underline on hover */
}
.a1{
  color:black;
}
.a2{
  color:white;
}
p {
  
    text-align: center;
    font-size: 5em;
}
.para{
  font-size: 1.5em;
}



.btn {
    display: flex;
    justify-content: left;
    position: absolute;
    top: 20px;
    left: 30px;
    width: 200px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    border-radius: 60px;
    font-size: 2em;
    font-family: cursive; /* Changed from 'Handle' to 'cursive' */
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    color: white;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containe {
  border-radius: 5px;
  background-color: tranparent;
  padding: 20px;
  }

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.a3{
  color:white;
  text-decoration:none;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.img1{
  position:absolute;
  right:0px;
  top:150px;
  z-index=-1;
}

@media screen and (max-width: 767px) {
    .resume-txt {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: column;
        display: flex
;
    }
}
@media screen and (max-width: 991px) {
    .resume-txt {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
}
.resume-txt {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-bo
}
@media screen and (max-width: 767px) {
    .skills-wrap {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}
@media screen and (max-width: 991px) {
    .skills-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        font-size: 2em;
    }
}
.skills-wrap {
    padding-top: var(--spacing--spacing-xs);
    padding-bottom: var(--spacing--spacing-xs);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    display: flex
;
    position: relative;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}


.global-padding.s-hero.s-hero-about {
    flex-direction: column;
    justify-content: flex-end;
    height: auto;
    min-height: 100vh;
    padding-bottom: 8vh;
    display: flex
;
    position: relative;
}
@media screen and (max-width: 991px) {
    .global-padding.s-hero {
        padding-top: 12rem;
    }
}
.global-padding.s-hero {
    padding-top: 32vh;
    padding-bottom: var(--spacing--spacing-m);
}
@media screen and (max-width: 991px) {
    .global-padding {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
.global-padding {
    padding-left: 5vw;
    padding-right: 5vw;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
section {
    display: block;
    unicode-bidi: isolate;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff; /* Background color */
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Loader animation */
.loader {
    border: 8px solid #f3f3f3; /* Light gray */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

/* Spin animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }